# MobileBankingAppMain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mobilebankingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/targetsoftwaredevelopment/mobilebankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobilebankingapp/: MainActivity.kt
app/src/main/java/uz/gita/mobilebankingapp/app/: App.kt
app/src/main/java/uz/gita/mobilebankingapp/data/: ApiClient.kt  CardData.kt  CheckData.kt
app/src/main/java/uz/gita/mobilebankingapp/data/api/: CardApi.kt  ProfileApi.kt  UserApi.kt
app/src/main/java/uz/gita/mobilebankingapp/data/datasource/: HistoryDataSource.kt
app/src/main/java/uz/gita/mobilebankingapp/data/entities/: AdData.kt  CheckData.kt  LocationPaymentsData.kt  MyHomeData.kt  PaymentForServicesData.kt  RecentTransactionData.kt  RecipientData.kt  SavedPaymentData.kt  ServicesData.kt  UserLocalData.kt
app/src/main/java/uz/gita/mobilebankingapp/data/enum/: PaymentPageEnum.kt  StartScreenEnum.kt
app/src/main/java/uz/gita/mobilebankingapp/data/enums/: CheckDialogButtonsEnum.kt  PaymentPageEnum.kt  StartScreenEnum.kt  TransactionTypes.kt
app/src/main/java/uz/gita/mobilebankingapp/data/local/: LocalStorage.kt  MySharedPreferences.kt
app/src/main/java/uz/gita/mobilebankingapp/data/model/: VerifyResponse.kt
app/src/main/java/uz/gita/mobilebankingapp/data/pref/: MySharedPreferences.kt
app/src/main/java/uz/gita/mobilebankingapp/data/remote/: ApiClient.kt  VerifyResponse.kt
app/src/main/java/uz/gita/mobilebankingapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/mobilebankingapp/domain/repository/: AppRepository.kt  AuthRepository.kt  CardRepository.kt  HistoryRepository.kt
app/src/main/java/uz/gita/mobilebankingapp/presentation/: MainActivity.kt
app/src/main/java/uz/gita/mobilebankingapp/presentation/adapter/: CardBackgroundsPagerAdapter.kt  MyCardsAdapter.kt
app/src/main/java/uz/gita/mobilebankingapp/presentation/dialog/: ClarifyDeleteCardDialog.kt  EventDialog.kt
app/src/main/java/uz/gita/mobilebankingapp/presentation/ui/: CardBgFragment.kt
app/src/main/java/uz/gita/mobilebankingapp/presentation/viewmodels/: AddCardViewModel.kt  FillSendMoneyViewModel.kt  LoginViewModel.kt  MyCardsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SendMoneyViewModel.kt  SettingsCardViewModel.kt  SplashViewModel.kt  VerifyCardViewModel.kt  VerifyScreenViewModel.kt
app/src/main/java/uz/gita/mobilebankingapp/utils/: CheckInternetReceiver.kt  ConnectionUtil.kt  DataUtil.kt  FileUtils.java  GsonExtensions.kt  HomePageDataLists.kt  MyUtils.kt  NotificationsUtil.kt  PermissionUtil.kt  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/java/uz/targetsoftwaredevelopment/mobilebankingapp/app/: App.kt
app/src/main/java/uz/targetsoftwaredevelopment/mobilebankingapp/data/datasource/: HistoryDataSource.kt  MyFileProvider.kt
app/src/main/java/uz/targetsoftwaredevelopment/mobilebankingapp/data/entities/: AdData.kt  CheckData.kt  ContactData.kt  LocationPaymentsData.kt  MyHomeData.kt  (+6 more)
app/src/main/java/uz/targetsoftwaredevelopment/mobilebankingapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/targetsoftwaredevelopment/mobilebankingapp/presentation/: MainActivity.kt
app/src/main/java/uz/targetsoftwaredevelopment/mobilebankingapp/utils/: CheckInternetReceiver.kt  ConnectionUtil.kt  DataLists.kt  DataUtil.kt  FileUtils.java  GsonExtensions.kt  LuminosityAnalyzer.kt  MyUtils.kt  NotificationsUtil.kt  PermissionUtil.kt  PreferenceHelper.kt  TextReaderAnalyzer.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_navigation_selector.xml  main_enable_disable_selector_color.xml
app/src/main/res/drawable/: bg_ads.xml  bg_button.xml  bg_dialog.xml  bg_error_no_cards_black.xml  bg_error_no_cards_white.xml  bg_location_payments_error.xml  bg_payme_people_view.xml  bg_pin.xml  bg_pin_input.xml  bg_save_btn.xml  bg_search.xml  bg_transfer_buttons.xml  bg_username.xml  button_bg.xml  card_item_bg.xml  ic_add.xml  ic_add2.xml  ic_airplane.xml  ic_alert.xml  ic_back.xml  ic_back2.xml  ic_bank_credit.xml  ic_bar_chart.xml  ic_bar_chart2.xml  ic_baseline_cancel.xml  ic_bell.xml  ic_bottom_cash_flow.xml  ic_bottom_home.xml  ic_bottom_payment.xml  ic_bottom_services.xml  ic_bottom_transfer.xml  ic_bus.xml  ic_check.xml  ic_checked.xml  ic_circle.xml  ic_credit_card_my_cards.xml  ic_credit_card_request.xml  ic_delete.xml  ic_document.xml  ic_download.xml  (+43 more)
app/src/main/res/drawable-v24/: bg_button_contained_round.xml  ic_circle.xml
app/src/main/res/font/: bellefair.xml  faustina.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_birthday.xml  dialog_change_gender.xml  dialog_check_transfer.xml  dialog_event.xml  dialog_qr_to_receive_transfer.xml  dialog_transfer_to_my_cards.xml  fragment_card_bg.xml  history_item.xml  innerview_offlinemode_paymego.xml  innerview_pincode.xml  item_ads.xml  item_ads_prizes_pager.xml  item_card.xml  item_card_bg.xml  item_contact.xml  item_history.xml  item_layout_screen_check_transfer.xml  item_location_payments.xml  item_my_homes.xml  item_my_receiving_cards.xml  item_paging_loading.xml  item_payment_for_services.xml  item_recent_transactions.xml  item_recipients.xml  item_saved_payments.xml  item_sender_card.xml  item_services.xml  nav_header.xml  page_history.xml  page_home.xml  page_main.xml  page_map.xml  page_payment.xml  page_service.xml  page_transfer.xml  screen_add_card.xml  screen_auth.xml  screen_basic.xml  screen_basic_nav.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  main_screen_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: lottiefiles_jumping_coin.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mobilebankingapp/: ExampleUnitTest.kt
app/src/test/java/uz/targetsoftwaredevelopment/mobilebankingapp/: ExampleUnitTest.kt
(+382 files in other folders)
