plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gita.mobilebankingapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField('String', 'BASE_URL', '"http://1b9c-82-215-103-2.ngrok.io/api/v1/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'false')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'


    /**
     *  Chuck
     */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    /**
     *  kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /**
    * Room library
    * */
    implementation "androidx.room:room-runtime:2.3.0"
    kapt 'androidx.room:room-compiler:2.3.0'


    /**
     * OkHTTp
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    /**
     * Jakewharton Retrofit
     */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    /**
     * ArthurHub Cropper
     */
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /**
     * nabinbhanbari Permission Library
     * */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     * Image Picker
     * */
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    /**
     * Circle ImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * PinCode EditText
     */
    implementation ('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-rc01"

    /**
     * Lotti animations
     */
    implementation "com.airbnb.android:lottie:4.1.0"
}