plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "uz.targetsoftwaredevelopment.mobilebankingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'false')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    /**
     * OkHTTp
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    /**
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Jake Wharton Retrofit
     */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**
     *  Chuck
     */
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /**
     *  kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    /**
     * Room library
     * */
    implementation "androidx.room:room-runtime:2.4.3"
    kapt 'androidx.room:room-compiler:2.4.3'

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    /**
     *  viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    /**
     * Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     * ArthurHub Cropper
     * implementation 'com.theartofdev.edmodo:android-image-cropper:'
     **/

    /**
     * nabinbhanbari Permission Library
     * */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     * Image Picker
     * */
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    /**
     * Circle ImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * PinCode EditText
     */
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    /**
     * Lotti animations
     */
    implementation "com.airbnb.android:lottie:4.1.0"

    /**
     * PDF Generator
     */
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'

    /**
     * iText7
     */
    implementation 'com.itextpdf:itext7-core:7.1.3'

    /**
     * Looping RecyclerView Layout
     */
    implementation 'com.github.beksomega:loopinglayout:0.4.1'

    /**
     * SwitchButton
     */
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    /**
     * ProgressView
     */
    implementation "com.github.skydoves:progressview:1.1.3"

    /**
     * DataPicker
     */
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    /**
     * BiometricAuthentication
     */
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"

    /**
     * SecureSharedPreference
     */
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /**
     * FlashBar - Custom Notifications
     */
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    /**
     * ZXING bar code scanner
     */
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.4.1"

    /**
     * Good code scanner
     */
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    /**
     * Fancy Toast
     */
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    /**
     *  ML
     */
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'

    /**
     *  Camera
     */
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
