<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Sozlamalar" />

    <item
        android:id="@+id/nav_theme"
        android:icon="@drawable/ic_theme"
        android:title="Mavzu" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Do'stingiz bilan ulashing" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Qo'llab-quvvatlash xizmati" />

</menu>