<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_basicScreen"
            app:destination="@id/basicScreen" />
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.auth.RegisterScreen"
        android:label="screen_register"
        tools:layout="@layout/screen_register">
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <action
            android:id="@+id/action_registerScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.auth.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/basicScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.BasicScreen"
        android:label="screen_basic"
        tools:layout="@layout/screen_basic_nav">
        <action
            android:id="@+id/action_basicScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
        <action
            android:id="@+id/action_basicScreen_to_myCardsScreen"
            app:destination="@id/myCardsScreen" />
        <action
            android:id="@+id/action_basicScreen_to_resetPasswordScreen"
            app:destination="@id/resetPasswordScreen" />
        <action
            android:id="@+id/action_basicScreen_to_sendMoneyScreen"
            app:destination="@id/sendMoneyScreen" />
        <action
            android:id="@+id/action_basicScreen_to_checkTransferScreen"
            app:destination="@id/checkTransferScreen" />
        <action
            android:id="@+id/action_basicScreen_to_descriptionsScreen"
            app:destination="@id/descriptionsScreen" />
        <action
            android:id="@+id/action_basicScreen_to_transferPage"
            app:destination="@id/transferPage" />
        <action
            android:id="@+id/action_basicScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.auth.VerifyScreen"
        android:label="screen_verify"
        tools:layout="@layout/screen_verify">
        <action
            android:id="@+id/action_verifyScreen_to_basicScreen"
            app:destination="@id/basicScreen" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.auth.ResetPasswordScreen"
        android:label="screen_reset_password"
        tools:layout="@layout/screen_reset_password" />
    <fragment
        android:id="@+id/myCardsScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.card.MyCardsScreen"
        android:label="screen_my_cards"
        tools:layout="@layout/screen_my_cards">
        <action
            android:id="@+id/action_myCardsScreen_to_addCardScreen"
            app:destination="@id/addCardScreen" />
        <action
            android:id="@+id/action_myCardsScreen_to_settingsCardScreen"
            app:destination="@id/settingsCardScreen" />
        <action
            android:id="@+id/action_myCardsScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/addCardScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.card.AddCardScreen"
        android:label="screen_add_card"
        tools:layout="@layout/screen_add_card">
        <action
            android:id="@+id/action_addCardScreen_to_verifyCardScreen"
            app:destination="@id/verifyCardScreen" />
        <action
            android:id="@+id/action_addCardScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.ProfileScreen"
        android:label="screen_profile"
        tools:layout="@layout/screen_profile" >
        <action
            android:id="@+id/action_profileScreen_to_profileSettings"
            app:destination="@id/profileSettings" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.card.SendMoneyScreen"
        android:label="screen_send_money"
        tools:layout="@layout/screen_send_money">
        <argument
            android:name="cardNumber"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
        <argument
            android:name="receiverName"
            app:argType="string" />
        <action
            android:id="@+id/action_sendMoneyScreen_to_waitingMoneySendScreen"
            app:destination="@id/waitingMoneySendScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyCardScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.card.VerifyCardScreen"
        android:label="screen_verify_card"
        tools:layout="@layout/screen_verify_card" >
        <argument
            android:name="colorIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsCardScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.card.SettingsCardScreen"
        android:label="screen_card_settings"
        tools:layout="@layout/screen_card_settings">
        <argument
            android:name="cardData"
            app:argType="uz.gita.mobilebankingapp.data.remote.card_req_res.CardData" />
    </fragment>
    <fragment
        android:id="@+id/waitingMoneySendScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.WaitingMoneySendScreen"
        android:label="WaitingMoneySendScreen"
        tools:layout="@layout/screen_waiting_money_send">
        <action
            android:id="@+id/action_waitingMoneySendScreen_to_succeedMoneySendScreen"
            app:destination="@id/succeedMoneySendScreen" />
        <argument
            android:name="moneyRequest"
            app:argType="uz.gita.mobilebankingapp.data.remote.card_req_res.request.MoneyRequest" />
    </fragment>
    <fragment
        android:id="@+id/succeedMoneySendScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.SucceedMoneySendScreen"
        android:label="screen_succeed_money_send"
        tools:layout="@layout/screen_succeed_money_send" >
        <action
            android:id="@+id/action_succeedMoneySendScreen_to_basicScreen"
            app:destination="@id/basicScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkTransferScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.CheckTransferScreen"
        android:label="screen_check_transfer"
        tools:layout="@layout/screen_check_transfer" >
        <argument
            android:name="checkData"
            app:argType="uz.gita.mobilebankingapp.data.entities.CheckData" />
    </fragment>
    <fragment
        android:id="@+id/descriptionsScreen"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.DescriptionsScreen"
        android:label="screen_descriptions"
        tools:layout="@layout/screen_descriptions" />
    <fragment
        android:id="@+id/profileSettings"
        android:name="uz.gita.mobilebankingapp.presentation.ui.screens.main.ProfileSettings"
        android:label="screen_profile_settings"
        tools:layout="@layout/screen_profile_settings" />
    <fragment
        android:id="@+id/transferPage"
        android:name="uz.gita.mobilebankingapp.presentation.ui.pages.TransferPage"
        android:label="page_transfer"
        tools:layout="@layout/page_transfer" >
        <action
            android:id="@+id/action_transferPage_to_sendMoneyScreen"
            app:destination="@id/sendMoneyScreen" />
        <action
            android:id="@+id/action_transferPage_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>