<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.ui.dialog.card.QRToReceiveTransferDialog">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:src="@drawable/ic_back2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="QR to receive transfer"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:src="@drawable/sample_qr_code" />

    <ImageView
        android:id="@+id/btnSaveQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:focusable="true"
        android:padding="26dp"
        android:src="@drawable/ic_star"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnShareQR"
        app:layout_constraintTop_toBottomOf="@id/imgQR"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/txt_btn_save_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:text="Save QR"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btnSaveQR"
        app:layout_constraintRight_toRightOf="@id/btnSaveQR"
        app:layout_constraintTop_toBottomOf="@id/btnSaveQR" />

    <ImageView
        android:id="@+id/btnShareQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/ic_share"
        app:layout_constraintLeft_toRightOf="@id/btnSaveQR"
        app:layout_constraintRight_toLeftOf="@id/btnPrintQR"
        app:layout_constraintTop_toBottomOf="@id/imgQR"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/txt_btn_share_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Share QR"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/btnShareQR"
        app:layout_constraintRight_toRightOf="@id/btnShareQR"
        app:layout_constraintTop_toBottomOf="@id/btnShareQR" />

    <ImageView
        android:id="@+id/btnPrintQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:focusable="true"
        android:padding="22dp"
        android:src="@drawable/ic_printer"
        app:layout_constraintLeft_toRightOf="@id/btnShareQR"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgQR"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/txt_btn_print_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Print QR"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/btnPrintQR"
        app:layout_constraintRight_toRightOf="@id/btnPrintQR"
        app:layout_constraintTop_toBottomOf="@id/btnPrintQR" />

</androidx.constraintlayout.widget.ConstraintLayout>