<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".presentation.ui.dialog.main.CheckTransferDialog">

    <View
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:background="@drawable/bg_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Receipt"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnDownload"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/innerCheckView"
                layout="@layout/view_check_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/btnDownload"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:focusable="true"
        android:padding="26dp"
        android:src="@drawable/ic_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/txt_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Download"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btnDownload"
        app:layout_constraintRight_toRightOf="@id/btnDownload"
        app:layout_constraintTop_toBottomOf="@id/btnDownload" />

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:src="@drawable/ic_share"
        app:layout_constraintLeft_toRightOf="@id/btnDownload"
        app:layout_constraintRight_toLeftOf="@id/btnPrintQR"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/txt_btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Share"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/btnShare"
        app:layout_constraintRight_toRightOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/btnShare" />

    <ImageView
        android:id="@+id/btnPrintQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:focusable="true"
        android:padding="22dp"
        android:src="@drawable/ic_printer"
        app:layout_constraintLeft_toRightOf="@id/btnShare"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/txt_btn_print_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Print QR"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/btnPrintQR"
        app:layout_constraintRight_toRightOf="@id/btnPrintQR"
        app:layout_constraintTop_toBottomOf="@id/btnPrintQR" />

</androidx.constraintlayout.widget.ConstraintLayout>