<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_1"
        style="@style/pincode_tv_style"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/btn_2"
        style="@style/pincode_tv_style"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/btn_5"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintRight_toLeftOf="@id/btn_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/btn_3"
        style="@style/pincode_tv_style"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/btn_6"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/btn_4"
        style="@style/pincode_tv_style"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/btn_7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_5"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <TextView
        android:id="@+id/btn_5"
        style="@style/pincode_tv_style"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/btn_8"
        app:layout_constraintLeft_toRightOf="@id/btn_4"
        app:layout_constraintRight_toLeftOf="@id/btn_6"
        app:layout_constraintTop_toBottomOf="@id/btn_2" />

    <TextView
        android:id="@+id/btn_6"
        style="@style/pincode_tv_style"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/btn_9"
        app:layout_constraintLeft_toRightOf="@id/btn_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />


    <TextView
        android:id="@+id/btn_7"
        style="@style/pincode_tv_style"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/btn_biometric_auth"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <TextView
        android:id="@+id/btn_8"
        style="@style/pincode_tv_style"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/btn_0"
        app:layout_constraintLeft_toRightOf="@id/btn_7"
        app:layout_constraintRight_toLeftOf="@id/btn_9"
        app:layout_constraintTop_toBottomOf="@id/btn_5" />

    <TextView
        android:id="@+id/btn_9"
        style="@style/pincode_tv_style"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/btn_delete"
        app:layout_constraintLeft_toRightOf="@id/btn_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_6" />

    <ImageView
        android:id="@+id/btn_biometric_auth"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/face_touch_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:tint="@color/greyColor" />

    <TextView
        android:id="@+id/btn_0"
        style="@style/pincode_tv_style"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_biometric_auth"
        app:layout_constraintRight_toLeftOf="@id/btn_delete"
        app:layout_constraintTop_toBottomOf="@id/btn_8" />

    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/greyColor"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_9" />


</androidx.constraintlayout.widget.ConstraintLayout>