<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        app:layout_constraintLeft_toLeftOf="@id/btn1"
        app:layout_constraintRight_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintRight_toLeftOf="@id/btn3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn2"
        app:layout_constraintLeft_toLeftOf="@id/btn2"
        app:layout_constraintRight_toRightOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/txt3"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn3"
        app:layout_constraintLeft_toLeftOf="@id/btn3"
        app:layout_constraintRight_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/greyColor"
        android:id="@+id/txt4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn4"
        app:layout_constraintLeft_toLeftOf="@id/btn4"
        app:layout_constraintRight_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintRight_toLeftOf="@id/btn6"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        android:id="@+id/txt5"
        app:layout_constraintBottom_toBottomOf="@id/btn5"
        app:layout_constraintLeft_toLeftOf="@id/btn5"
        app:layout_constraintRight_toRightOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/greyColor"
        android:id="@+id/txt6"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn6"
        app:layout_constraintLeft_toLeftOf="@id/btn6"
        app:layout_constraintRight_toRightOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@id/btn4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn7"
        app:layout_constraintLeft_toLeftOf="@id/btn7"
        android:id="@+id/txt7"
        app:layout_constraintRight_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintRight_toLeftOf="@id/btn9"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn8"
        app:layout_constraintLeft_toLeftOf="@id/btn8"
        android:id="@+id/txt8"
        app:layout_constraintRight_toRightOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn8" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        android:id="@+id/txt9"
        app:layout_constraintBottom_toBottomOf="@id/btn9"
        app:layout_constraintLeft_toLeftOf="@id/btn9"
        app:layout_constraintRight_toRightOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9" />

    <ImageView
        android:id="@+id/btnBiometricAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:src="@drawable/face_touch_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn0"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:tint="@color/greyColor" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_pin_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btnBiometricAuth"
        app:layout_constraintRight_toLeftOf="@id/btnDelete"
        app:layout_constraintTop_toBottomOf="@id/btn8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txt0"
        android:textColor="@color/greyColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/btn0"
        app:layout_constraintLeft_toLeftOf="@id/btn0"
        app:layout_constraintRight_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0" />

    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/greyColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn9" />


</androidx.constraintlayout.widget.ConstraintLayout>