<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg1"
    tools:context=".presentation.ui.pages.MainPage">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Umumiy balans"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgEye"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@id/balanceText"
        app:layout_constraintRight_toLeftOf="@id/balanceText"
        app:layout_constraintTop_toTopOf="@id/balanceText" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTitle"
        tools:text="857 077" />

    <TextView
        android:id="@+id/currencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" so'm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balanceText"
        app:layout_constraintLeft_toRightOf="@id/balanceText"
        app:layout_constraintTop_toTopOf="@id/balanceText" />

    <TextView
        android:id="@+id/expensesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Oktyabrdagi chiqim -234 000 so'm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/balanceText"
        app:layout_constraintRight_toRightOf="@id/balanceText"
        app:layout_constraintTop_toBottomOf="@id/balanceText" />

    <ImageView
        android:id="@+id/myCardsImg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/mycardsicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/paymeGoImg"
        app:layout_constraintTop_toBottomOf="@id/expensesText" />

    <TextView
        android:id="@+id/myCardsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kartalarim"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/myCardsImg"
        app:layout_constraintRight_toRightOf="@id/myCardsImg"
        app:layout_constraintTop_toBottomOf="@id/myCardsImg" />

    <ImageView
        android:id="@+id/paymeGoImg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/paymegoicon"
        app:layout_constraintLeft_toRightOf="@id/myCardsImg"
        app:layout_constraintRight_toLeftOf="@id/qrPaymentImg"
        app:layout_constraintTop_toBottomOf="@id/expensesText" />

    <TextView
        android:id="@+id/paymeGoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payme Go"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/paymeGoImg"
        app:layout_constraintRight_toRightOf="@id/paymeGoImg"
        app:layout_constraintTop_toBottomOf="@id/paymeGoImg" />

    <ImageView
        android:id="@+id/qrPaymentImg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/qrpaymenticon"
        app:layout_constraintLeft_toRightOf="@id/paymeGoImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expensesText" />

    <TextView
        android:id="@+id/qrPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR to'lov"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/qrPaymentImg"
        app:layout_constraintRight_toRightOf="@id/qrPaymentImg"
        app:layout_constraintTop_toBottomOf="@id/qrPaymentImg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mainscreencardviewbg"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCardsText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendMoneyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pul o'tkazish"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>